delimiter $$

CREATE TABLE `user_info` (
  `user_id` int(11) NOT NULL,
  `password` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `father_name` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `phone_number` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

delimiter $$

CREATE TABLE `accounts_info` (
  `account_number` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `account_type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`account_number`),
  KEY `user_info_id_idx` (`user_id`),
  CONSTRAINT `user_info_id` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8

delimiter $$

CREATE TABLE `transaction_info` (
  `transaction_id` int(11) NOT NULL,
  `action` varchar(45) DEFAULT NULL,
  `account_number` int(11) NOT NULL,
  `amount` double DEFAULT NULL,
  PRIMARY KEY (`transaction_id`),
  KEY `account_number_id_idx` (`account_number`),
  CONSTRAINT `account_number_id` FOREIGN KEY (`account_number`) REFERENCES `accounts_info` (`account_number`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8


