<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>about</title>

<link rel="stylesheet" type="text/css" href="mystyle.css"/>

<style type="text/css">
	.loginBox
	{
		margin-left: 150px;
		color: #fff;
		height: 310px;
		width: 80%;
		border:1px groove black;
		border-radius: 10px;
		background-color: rgba(240, 245, 245, 0.1) ;
	}
</style>
</head>

<body>

	<header>
		<h1>Welcome to Online Banking System</h1>
	</header>
	<nav>
		<a href="Login.jsp">Home</a>
		<a href="Login.jsp">Login</a>
		<a href="About.html">About us</a>
	</nav>
	<br><br>
	<div class="loginBox">
	<br><br>
		<p>
			The Online Banking System Project is developed using technologies 
			JSP (Advance Java) and JavaScript. I have used MySql for database. 
			To run this project you need MyEclipse IDE and MySql. 
			The project includes source code and database backup.
		</p>
	</div>
	<br><br><br><br>
	<footer>
		<p>&copy;CopyRights Reserved</p>
		<small>My online Banking</small>
	</footer>
	
</body>
</html>