header,footer
{
	color:#7a7a52;
	text-align: center;
	background-color: #ccffff;
	padding:10px;
}

nav
{
	background-color: #7a7a52;
	padding: 5px;
}
nav a
{
	background-color: #7a7a52;
	color:#d9d9d9;
	padding: 5px;
	margin-right: 125px;
	text-decoration: none;
	border-radius: 5px;
}
nav a:hover 
{
	background-color: #ffff99;
	color:#99ccff;
}
body
{
	background-color: #f0f5f5;
	background-image: url("background.jpg");
	background-size: cover;
	border: 8px solid #fff;
}
strong
{
	color:#ff8533;
	text-align: center;
	font-size: 20px;
	padding-left: 30%;
}
.loginBox
{
	margin-left:70%;
	height:350px;
	width:350px;
	border:1px groove black;
	border-radius: 10px;
	background-color: rgba(240, 245, 245, 0.1) ;
}
.loginBox p
{
	padding: 0;
	margin: 0 0 0 10px;
	font:bold;
	font-size: 20px;
}
.loginBox input
{
	width: 90%;
	margin:3px 10px 6px 10px;
	border-radius:5px; 
	overflow:auto; 
}

.loginBox input[type="text"]
{
	border:2px solid #99b3ff;
	height: 40px;
	font-size: 16px;
}
.loginBox input[type="password"]
{
	border:2px solid #99b3ff;
	height: 40px;
	font-size: 16px;
}
.loginBox a
{
	margin:3px 10px 6px 10px;
	color: #33ff33;
}
.loginBox input[type="submit"]
{
	margin-left:35%;
	height: 40px;
	width:20%;
	color: #fff;
	font-size: 16px;
	background: #4747d1;
	border-radius: 10px;
}