<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>new password</title>

<link rel="stylesheet" type="text/css" href="mystyle.css"/>

</head>

<body>

	<header>
		<h1>Welcome to Online Banking System</h1>
	</header>
	<nav>
		<a href="Login.jsp">Home</a>
		<a href="Login.jsp">Login</a>
		<a href="Register.html">Register</a>
		<a href="About.html">About us</a>
	</nav>
	<br><br>
	<div class="loginBox">
		<strong>Forget password</strong>
		<form action="">
			<p>user id  <sup style="color:red">*</sup></p><input type="text" required><br><br>
			<p>New Password  <sup style="color:red">*</sup></p><input type="Password" required><br><br>
			<input type="submit" value="update">
		</form>
	</div>
	<br><br><br><br>
	<footer>
		<p>&copy;CopyRights Reserved</p>
		<small>My online Banking</small>
	</footer>
	
</body>
</html>