<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>register</title>

<link rel="stylesheet" type="text/css" href="mystyle.css"/>

<style type="text/css">
	.loginBox
	{
		margin-left:70%;
		color: #fff;
		height:700px;
		width:350px;
		border:1px groove black;
		border-radius: 10px;
		background-color: rgba(240, 245, 245, 0.1) ;
	}
</style>
</head>

<body>

	<header>
		<h1>Welcome to Online Banking System</h1>
	</header>
	<nav>
		<a href="Login.jsp">Home</a>
		<a href="Login.jsp">Login</a>
		<a href="About.html">About us</a>
	</nav>
	<br><br>
	<div class="loginBox">
		<strong>User Register</strong>
		<form action="register.jsp">
			<p>user id  <sup style="color:red">*</sup></p><input name="user_id" type="text" required><br><br>
			<p>Password  <sup style="color:red">*</sup></p><input name="password" type="password" required><br><br>
			<p>Name   <sup style="color:red">*</sup></p><input name="name" type="text" required><br><br>
			<p>Father Name<sup style="color:red">*</sup></p><input name="fname" type="text" required><br><br>
			<p>Email id<sup style="color: red">*</sup></p><input name="email" type="email" required="required"><br><br>
			<p>Phone Number<sup style="color: red">*</sup></p><input name="phoneNo" type="tel" required="required"><br><br>
			<a href="forgot.jsp">Forget Password</a><br><br>
			<input type="submit" value="SignUp">
		</form>
	</div>
	<br><br><br><br>
	<footer>
		<p>&copy;CopyRights Reserved</p>
		<small>My online Banking</small>
	</footer>
	
</body>
</html>